{
	"name": "podcast-transcriber",
	"version": "1.0.0",
	"type": "module",
	"description": "application to transcribe english podcast",
	"scripts": {
		"format": "npx biome format --write",
		"build": "npm run build --prefix ./frontend",
		"deploy": "npm run deploy --prefix ./frontend && npm run deploy --prefix ./backend",
		"test": "npm run test --prefix ./frontend"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"lefthook": "^1.13.6"
	},
	"dependencies": {
		"claude": "^0.1.2",
		"dayjs": "^1.11.18",
		"google-auth-library": "^10.4.1",
		"googleapis": "^164.0.0",
		"uuid": "^13.0.0"
	}
}
