{
	"name": "podcast-transcriber",
	"version": "1.0.0",
	"description": "application to transcribe english podcast",
	"scripts": {
		"format": "npx biome format --write",
		"build": "npm run build --prefix ./frontend",
		"deploy": "npm run deploy --prefix ./frontend && npm run deploy --prefix ./backend",
		"test": "npm run test --prefix ./frontend"
	},
	"author": "",
	"license": "ISC"
}
