{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-28",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "DEEPGRAM_API_KEY": "e2ec23adfc5cd0de756b650003d2b6579bdbe7cf",
    "DEEPL_API_KEY": "26972cea-9bc5-47dd-a469-2924532c6d4a:fx",
    "RSS_LINKS": [
      {
        "name": "Small Steps, Giant Leaps",
        "url": "https://feeds.megaphone.fm/NATIONALAERONAUTICSANDSPACEADMINISTRATION5360639309"
      },
      {
        "name": "Houston We Have a Podcast",
        "url": "https://feeds.megaphone.fm/NATIONALAERONAUTICSANDSPACEADMINISTRATION1776343825"
      }
    ]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "podcasts-db",
      "database_id": "303efd41-7544-402c-9251-6cdcebcb3d1f"
    }
  ],
  "r2_buckets": [
    {
      "binding": "TRANSCRIPTION_BUCKET",
      "bucket_name": "transcription-bucket"
    }
  ],
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // }
}
